<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ezequieldevalais.retrofitexample.SelectUserActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user submit"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ezequiel-de-valais"
        android:ems="10"
        android:id="@+id/txtGithubUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

</RelativeLayout>
