<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:text="ezequiel-de-valais"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUser"
            android:layout_below="@+id/txtUserName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:text="ezequiel"
            android:paddingTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGithubId"
            android:layout_below="@+id/txtUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            tools:text="12412343454375678"
            android:layout_marginTop="10dp"
            android:paddingTop="60dp" />

        <ImageView
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:id="@+id/imageGithub"
            android:layout_gravity="center" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true"
            android:layout_below="@+id/buttonRepos"
            android:layout_centerHorizontal="true"
            wheel:matProg_fillRadius="true"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>



</FrameLayout>